CONTAINER_NAME_PROXY=test-proxy-instance
CONTAINER_NAME_CDN=test-cdn-instance
CONTAINER_NAME_SITE=test-site-instance

IMAGE_NAME_PROXY=test-static-proxy
IMAGE_NAME_CDN=test-static-cdn
IMAGE_NAME_SITE=test-static-site